<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        /* body{
            background: #e2e2e2;


        } */
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .login-section{
            flex-direction: column;
            border: 1px solid #ccc;
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            box-shadow: white 2px 3px 2px 2px;
        }
        .login-section div{
            display: table-row;
        }
        .login-section input{
            display: table-cell;
            padding: 8px;
            border: 1px solid #000;
            margin: 8px;   
            border-radius: 4px;         
        }
        .login-section label{
            display: table-cell;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <h1>Login</h1>
            <div>
                <label for="mail">Email</label>
                <input type="mail" id="mail">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div>
                <input type="button" value="submit" onclick="login()" class="submit-btn">

                <input type="button" value="Register"  onclick="register()" class="Register-btn">

            </div>

        </div>
        
    </div>
    
        <script>
            var mailId = document.getElementById('mail');
            var password = document.getElementById('password');

            function login(){
                console.log(mailId.value, password.value, mailId.value === "user@gmail.com", password.value == 123456);
                if(mailId.value === "user@gmail.com" && password.value == 123456){
                    window.location.href = '/home.html'
                }else{
                    alert('mail or password is wrong')
                }
            }
            function register(){
                window.location.href='/register.html'
            }


        </script>
</body>

</html>